body {
    font-family: Garamond, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.biography {
    position: relative;
    text-align: center;
    color: white;
    margin-top: 50px;
    padding: 2em 0 4em;
    background-image: url('background.png');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}


.biography-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: relative;
    z-index: 1;
}

.biography img.profile-pic {
    border-radius: 8px;
    max-width: 200px;
    margin-top: 20px;
    margin-left: 15px;
    transition: transform 0.3s;
}

.biography img.profile-pic:hover {
    transform: scale(1.1);
}

.bio-text {
    flex: 1;
    margin: 0 20px;
    text-align: left;
}

.bio-text h1 {
    color: rgba(255, 192, 203, 0.7);
    font-size: 2em;
    font-weight: bold;
}

.bio-text p {
    color: white;
}

.contact-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #2c3e50;
    color: white;
    border-radius: 50px;
    text-decoration: none;
    transition: transform 0.3s, background-color 0.3s;
}

.contact-button:hover {
    transform: scale(1.1);
    background-color: rgba(255, 192, 203, 0.7);
}

nav {
    background-color: rgba(44, 62, 80, 0.8);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}

.menu-icon {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
    color: white;
    position: absolute;
    top: 15px;
    right: 20px;
}
.menu-icon.active {
    color: lightpink;
}


.nav-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: rgba(44, 62, 80, 0.8);
}

.nav-links li {
    margin: 0 15px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    transition: transform 0.3s, background-color 0.3s;
    border-radius: 50%;
}

.nav-links li a:hover {
    transform: scale(1.1);
    background-color: rgba(255, 192, 203, 0.7);
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: #2c3e50;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-icon {
        display: block;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }
}

#education {
    color: #2c3e50;
    padding: 2em;
    margin: 1em auto;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

#education h2 {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.education-entries {
    display: flex;
    justify-content: space-between;
}

.education-entry {
    flex: 1;
    margin-right: 10px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;

}

.education-entry:hover {
    transform: scale(1.05);
    background-color: rgba(255, 192, 203, 0.7);
    background-size: 600%;
}

.education-entry h3 {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}

.education-entry p {
    margin-bottom: 10px;
}

.education-entry img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s;
}

.education-entry:hover img {
    transform: scale(1.1);
}
#hobbies h2 {
    color: #2c3e50;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.hobbies-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.hobbies-row {
    display: flex;
    justify-content: space-around;
    width: 100%;
    gap: 20px;
}

.hobby {
    background-color: rgba(255, 192, 203, 0.7);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    flex: 1;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.hobby h3 {
    color: #2c3e50;
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 0;
}

.hobby p {
    color: #2c3e50;
}

.hobby img.hobby-pic {
    max-width: 30%;
    border-radius: 5px;
    transition: transform 0.3s;
    margin-top: 2px;
}

.hobby img.hobby-pic:hover {
    transform: scale(1.8);
}

@media (max-width: 768px) {
    .hobbies-row {
        flex-direction: column;
        align-items: center;
    }
}

#skills {
    color: #2c3e50;
    padding: 2em;
    margin: 1em auto;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

#skills h2 {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.skill {
    background-color: rgba(255, 192, 203, 0.7);
    padding: 20px;
    border-radius: 50%;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.skill h3 {
    color: #2c3e50;
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 0;
}

.skill p {
    color: #2c3e50;
}

@media (max-width: 768px) {
    .skills-container {
        grid-template-columns: 1fr;
    }
}


#travel {
    text-align: center;
    padding: 2em;
    margin: 1em auto;
    max-width: 800px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

#travel h2 {
    color: #2c3e50;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

#travel p {
    color: #2c3e50;
    text-align: center;
}

#travel img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: inline-block;
    transition: transform 0.3s, width 0.3s, height 0.3s, border-radius 0.3s;
}

#travel img:hover {
    width: 500px;
    height: 500px;
    border-radius: 10%;
}


#contact {
    text-align: center;
    color: #2c3e50;
    position: relative;
}
.contact-hover-image {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    pointer-events: none;
    z-index: 999;
}


#contact:hover .contact-hover-image {
    display: block;
}


.contact-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.contact-icons img {
    width: 50px;
    height: 50px;
    border-radius: 90%;
    transition: transform 0.3s;
}

.contact-icons img:hover {
    transform: scale(1.2);
}

section {
    padding: 2em;
    margin: 1em auto;
    max-width: 800px;
    background-color:rgba(255,255,255,200);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 0.5em 0;
    background-color: rgba(44, 62, 80, 0.8);
    color: white;
    width: 100%;
    bottom: 0;
}
.back-to-top{
    style:none;
    color: lightblue;
}
.back-to-top:hover{
    transform: scale(1.1);
    color:lightpink;
}

html {
    scroll-behavior: smooth;
}
